<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web6</title>
<script defer src = "web6.1.js">
  </script>
</head>
<body>
<h3>Калькулятор стоимости заказа</h3>
<form>
  <label for="type">Тип товара:</label>
  <select name="type" id="type">
    <option value="type1">Тип 1</option>
    <option value="type2">Тип 2</option>
    <option value="type3">Тип 3</option>
    </select>
    <div id="options">
      <label><input type="radio" name="options" value="option1" />Опция 1</label>
      <label><input type="radio" name="options" value="option2"  />Опция 2</label>
      <label><input type="radio" name="options" value="option3"  />Опция 3</label>
      </div>
      <div id="checkboxes">
        <label><input type="checkbox" name="svoistvo" value="svoistvo1"  />Свойство 1</label>
        <label><input type="checkbox" name="svoistvo" value ="svoistvo2"  />Свойство 2</label>
        <label><input type="checkbox" name="svoistvo" value="svoistvo3"  />Свойство 3</label>
        </div>
        <div><input type="text" id="amount"
value="" placeholder="количество товара"></div>
</form>
<div id="stoimost"></div>
</body>
</html>





